<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="manifest" href="manifest.webmanifest">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
            overflow: hidden;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
        #canvasArea {
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        
	</style>
    <!-- Libs and GDJS core files : -->
		<script src="libs/jshashtable.js" crossorigin="anonymous"></script>
	<script src="logger.js" crossorigin="anonymous"></script>
	<script src="gd.js" crossorigin="anonymous"></script>
	<script src="libs/rbush.js" crossorigin="anonymous"></script>
	<script src="AsyncTasksManager.js" crossorigin="anonymous"></script>
	<script src="inputmanager.js" crossorigin="anonymous"></script>
	<script src="jsonmanager.js" crossorigin="anonymous"></script>
	<script src="Model3DManager.js" crossorigin="anonymous"></script>
	<script src="ResourceLoader.js" crossorigin="anonymous"></script>
	<script src="ResourceCache.js" crossorigin="anonymous"></script>
	<script src="timemanager.js" crossorigin="anonymous"></script>
	<script src="polygon.js" crossorigin="anonymous"></script>
	<script src="runtimeobject.js" crossorigin="anonymous"></script>
	<script src="profiler.js" crossorigin="anonymous"></script>
	<script src="RuntimeInstanceContainer.js" crossorigin="anonymous"></script>
	<script src="runtimescene.js" crossorigin="anonymous"></script>
	<script src="scenestack.js" crossorigin="anonymous"></script>
	<script src="force.js" crossorigin="anonymous"></script>
	<script src="RuntimeLayer.js" crossorigin="anonymous"></script>
	<script src="layer.js" crossorigin="anonymous"></script>
	<script src="RuntimeCustomObjectLayer.js" crossorigin="anonymous"></script>
	<script src="timer.js" crossorigin="anonymous"></script>
	<script src="runtimewatermark.js" crossorigin="anonymous"></script>
	<script src="runtimegame.js" crossorigin="anonymous"></script>
	<script src="variable.js" crossorigin="anonymous"></script>
	<script src="variablescontainer.js" crossorigin="anonymous"></script>
	<script src="oncetriggers.js" crossorigin="anonymous"></script>
	<script src="runtimebehavior.js" crossorigin="anonymous"></script>
	<script src="spriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="affinetransformation.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObjectInstanceContainer.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObject.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObject2D.js" crossorigin="anonymous"></script>
	<script src="events-tools/commontools.js" crossorigin="anonymous"></script>
	<script src="events-tools/variabletools.js" crossorigin="anonymous"></script>
	<script src="events-tools/runtimescenetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/inputtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/objecttools.js" crossorigin="anonymous"></script>
	<script src="events-tools/cameratools.js" crossorigin="anonymous"></script>
	<script src="events-tools/soundtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/storagetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/stringtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/windowtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/networktools.js" crossorigin="anonymous"></script>
	<script src="splash/gd-logo-light.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-filters-tools.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimegame-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimescene-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/layer-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-image-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-bitmapfont-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/spriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/CustomRuntimeObject2DPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/DebuggerPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/loadingscreen-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-effects-manager.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler.min.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler-sound-manager.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver-font-manager.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__advancedjump__platformerconfigurationstack.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__advancedjump__walljump.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__buttonstates__buttonfsm.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__firebullet__firebullet.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__inapppurchase__finalizepurchase-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__inapppurchase__finalizeregistration-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__inapppurchase__getproduct-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__inapppurchase__orderitem-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__inapppurchase__registeritem-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__inapppurchase__storeready-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__inapppurchase__watchitemevent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__orbitingobjects__animateellipticalorbitingobjects-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__orbitingobjects__animateorbitingobjects-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__orbitingobjects__deleteorbitingobjects-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspritebutton__buttonfsm.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__platformercharacteranimator__platformercharacteranimator.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject__shakeobject_positionangle.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__smoothcamera__smoothcamera.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__smoothcamera__smoothplatformercamera.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__getenvironmentvariables-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__incrementplayerstats-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__incrementplayerstatsfailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__incrementplayerstatssucceeded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__init-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__initialized-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__initpayments-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__initpaymentsfailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__initplayer-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__initplayerfailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__interstitialadclosed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__interstitialadfailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__interstitialadopened-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__interstitialadwasshown-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadallavailablepurchases-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadallavailablepurchasesfailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadallavailablepurchasessucceeded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadallplayerpurchases-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadallplayerpurchasesfailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadallplayerpurchasessucceeded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadleaderboard-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadleaderboardentries-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadleaderboardfailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadleaderboardsentriesfailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadleaderboardsentriessucceeded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadleaderboardsucceeded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadplayerdata-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadplayerdatafailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadplayerdatasucceeded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadplayerpurchasebyid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadplayerpurchasebyidfailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadplayerpurchasebyidsucceeded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadplayerranking-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadplayerrankingfailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadplayerrankingsucceeded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadplayerstats-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadplayerstatsfailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__loadplayerstatssucceeded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__paymentsinitialized-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__playerinitialized-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__purchase-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__purchasefailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__purchasesucceeded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__requestgamereview-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__rewardedvideoclosed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__rewardedvideofailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__rewardedvideoopened-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__rewardedvideorewarded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__saveleaderboardfailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__saveleaderboardscore-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__saveleaderboardsucceeded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__saveplayerdata-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__saveplayerdatafailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__saveplayerdatasucceeded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__saveplayerstats-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__saveplayerstatsfailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__saveplayerstatssucceeded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__showinterstitialad-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__yandexgamessdk__showrewardedvideo-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__getlang-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__getplayername-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__initpayments-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__initplayer-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__initsdk-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__isinit-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__isinitleaderboard-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__isinitpayments-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__isinitplayer-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__isvideoclosed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__isvideofailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__isvideoopen-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__isvideorewarded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__loadleaderboardbyname-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__loadpurchasebyid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__purchasebyid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__setscoreleaderboard-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__showbanner-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ygamesdk__showvideo-func.js" crossorigin="anonymous"></script>
	<script src="Extensions/AnchorBehavior/anchorruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/BBText/bbtextruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/BBText/bbtextruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/BBText/pixi-multistyle-text/dist/pixi-multistyle-text.umd.js" crossorigin="anonymous"></script>
	<script src="Extensions/DebuggerTools/debuggertools.js" crossorigin="anonymous"></script>
	<script src="Extensions/Firebase/A_firebasejs/A_firebase-base.js" crossorigin="anonymous"></script>
	<script src="Extensions/Firebase/A_firebasejs/B_firebase-remote-config.js" crossorigin="anonymous"></script>
	<script src="Extensions/Firebase/B_firebasetools/C_firebasetools.js" crossorigin="anonymous"></script>
	<script src="Extensions/Firebase/B_firebasetools/D_remoteconfigtools.js" crossorigin="anonymous"></script>
	<script src="Extensions/LinkedObjects/linkedobjects.js" crossorigin="anonymous"></script>
	<script src="Extensions/PanelSpriteObject/panelspriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/PanelSpriteObject/panelspriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlatformBehavior/platformerobjectruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlatformBehavior/platformruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlatformBehavior/platformtools.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/pixi-graphics-extras/graphics-extras.min.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/shapepainterruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/shapepainterruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/SystemInfo/systeminfotools.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TiledSpriteObject/tiledspriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TiledSpriteObject/tiledspriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/TweenManager.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/tweenruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/AnimatableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/EffectBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/FlippableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/OpacityBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/ResizableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/ScalableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/TextContainerBehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/HemisphereLight.js" crossorigin="anonymous"></script>
	<script src="code0.js" crossorigin="anonymous"></script>
	<script src="code1.js" crossorigin="anonymous"></script>
	<script src="code2.js" crossorigin="anonymous"></script>
	<script src="code3.js" crossorigin="anonymous"></script>
	<script src="code4.js" crossorigin="anonymous"></script>
	<script src="code5.js" crossorigin="anonymous"></script>
	<script src="code6.js" crossorigin="anonymous"></script>
	<script src="code7.js" crossorigin="anonymous"></script>
	<script src="code8.js" crossorigin="anonymous"></script>
	<script src="code9.js" crossorigin="anonymous"></script>
	<script src="code10.js" crossorigin="anonymous"></script>
	<script src="code11.js" crossorigin="anonymous"></script>
	<script src="code12.js" crossorigin="anonymous"></script>
	<script src="code13.js" crossorigin="anonymous"></script>
	<script src="code14.js" crossorigin="anonymous"></script>
	<script src="data.js" crossorigin="anonymous"></script>


</head>
<body>

    
	<script>

    (function() {
        //Initialization
        var game = new gdjs.RuntimeGame(gdjs.projectData, {});

        //Create a renderer
        game.getRenderer().createStandardCanvas(document.body);

        //Bind keyboards/mouse/touch events
        game.getRenderer().bindStandardEvents(game.getInputManager(), window, document);

        //Load all assets and start the game
        game.loadAllAssets(function() {
            game.startGameLoop();
        });
    })();

	</script>
</body>
</html>
